ignore-empty-password
font="JetBrainsMono Nerd Font"

clock
timestr=%R
datestr=%a, %e of %B

# Add screenshot and blur effect
screenshots
effect-blur=7x5
effect-vignette=0.5:0.5

# Ring
indicator
indicator-radius=100
indicator-thickness=7
indicator-caps-lock

# Colors
key-hl-color=880033
separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=dededeff
text-clear-color=ffd204ff
text-ver-color=000000ff
text-wrong-color=ee2e24ff

bs-hl-color=ee2e24ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc