#wallpaper
preload = /home/thims/Pictures/wallpapers/wall2.jpg
preload = /home/thims/Pictures/wallpapers/wall1.jpg
wallpaper = eDP-1,/home/thims/Pictures/wallpapers/wall2.jpg
wallpaper = HDMI-A-1,/home/thims/Pictures/wallpapers/wall1.jpg

ipc = true       
splash = true 
