general {
    font = JetBrainsMono Nerd Font
}

# Background for both monitors
background {
    monitor = eDP-1
    path = screenshot
    blur_size = 7
    blur_passes = 3
    vignette = 0.5
}

background {
    monitor = HDMI-A-1
    path = screenshot
    blur_size = 7
    blur_passes = 3
    vignette = 0.5
}

# Clock (show only on eDP-1 for centered layout; you can duplicate for both)
clock {
    monitor = eDP-1
    time_format = %H:%M
    date_format = %a, %e of %B
    valign = 0.6
    halign = 0.5
    font_size = 40
    color = rgba(89b4faee)
}

# Input field for each monitor
input-field {
    monitor = eDP-1
    size = 250
    outline_thickness = 7
    outline_inner_thickness = 3
    placeholder_text = Password
    hide_input = false
    dots_center = true

    outer_color = rgba(89b4faee)
    inner_color = 00000099
    font_color = dededeff

    verify_outer_color = 231f20D9
    verify_inner_color = d9d8d800
    verify_font_color = 000000ff

    wrong_outer_color = 231f20D9
    wrong_inner_color = ee2e2400
    wrong_font_color = ee2e24ff

    capslock_outer_color = 231f20D9
    capslock_inner_color = 009ddc00
    capslock_font_color = 009ddc

    highlight_color = ee2e24ff
    capslock_highlight_color = ffd204FF
    capslock_backspace_highlight_color = ee2e24FF
}

input-field {
    monitor = HDMI-A-1
    # Same as above or slightly different layout if preferred
    size = 250
    outline_thickness = 7
    outline_inner_thickness = 3
    placeholder_text = Password
    hide_input = false
    dots_center = true

    outer_color = 231f20D9
    inner_color = 00000099
    font_color = dededeff

    verify_outer_color = 231f20D9
    verify_inner_color = d9d8d800
    verify_font_color = 000000ff

    wrong_outer_color = 231f20D9
    wrong_inner_color = ee2e2400
    wrong_font_color = ee2e24ff

    capslock_outer_color = 231f20D9
    capslock_inner_color = 009ddc00
    capslock_font_color = 009ddc

    highlight_color = ee2e24ff
    capslock_highlight_color = ffd204FF
    capslock_backspace_highlight_color = ee2e24FF
}
